# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rep_for_cub3d
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vchizhov/Desktop/rep_for_cub3d/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rep_for_cub3d


#############################################
# Order-only phony target for rep_for_cub3d

build cmake_object_order_depends_target_rep_for_cub3d: phony || CMakeFiles/rep_for_cub3d.dir

build CMakeFiles/rep_for_cub3d.dir/src/cub3d.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/src/cub3d.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/src/cub3d.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/src

build CMakeFiles/rep_for_cub3d.dir/src/parsing_file_to_map.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/src/parsing_file_to_map.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/src/parsing_file_to_map.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/src

build CMakeFiles/rep_for_cub3d.dir/src/utils.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/src/utils.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/src/utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/src

build CMakeFiles/rep_for_cub3d.dir/libft/ft_atoi.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_atoi.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_bzero.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_bzero.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_bzero.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_calloc.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_calloc.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_calloc.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_isalnum.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_isalnum.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_isalnum.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_isalpha.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_isalpha.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_isalpha.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_isascii.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_isascii.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_isascii.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_isdigit.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_isdigit.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_isdigit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_isprint.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_isprint.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_isprint.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_itoa.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_itoa.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_itoa.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_lstadd_back.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_lstadd_back.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_lstadd_back.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_lstadd_front.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_lstadd_front.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_lstadd_front.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_lstclear.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_lstclear.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_lstclear.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_lstdelone.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_lstdelone.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_lstdelone.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_lstiter.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_lstiter.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_lstiter.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_lstlast.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_lstlast.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_lstlast.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_lstmap.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_lstmap.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_lstmap.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_lstnew.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_lstnew.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_lstnew.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_lstsize.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_lstsize.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_lstsize.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_memchr.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_memchr.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_memchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_memcmp.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_memcmp.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_memcmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_memcpy.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_memcpy.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_memcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_memmove.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_memmove.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_memmove.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_memset.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_memset.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_memset.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_putchar_fd.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_putchar_fd.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_putendl_fd.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_putendl_fd.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_putnbr_fd.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_putstr_fd.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_putstr_fd.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_split.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_split.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_split.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_strchr.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_strchr.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_strchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_strdup.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_strdup.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_strdup.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_striteri.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_striteri.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_striteri.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_strjoin.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_strjoin.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_strjoin.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_strlcat.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_strlcat.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_strlcat.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_strlcpy.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_strlcpy.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_strlcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_strlen.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_strlen.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_strmapi.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_strmapi.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_strmapi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_strncmp.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_strncmp.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_strncmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_strnstr.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_strnstr.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_strnstr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_strrchr.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_strrchr.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_strrchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_strtrim.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_strtrim.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_strtrim.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_substr.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_substr.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_substr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_tolower.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_tolower.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_tolower.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/libft/ft_toupper.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/libft/ft_toupper.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/libft/ft_toupper.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/libft

build CMakeFiles/rep_for_cub3d.dir/src/copy_from_file_attributes.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/src/copy_from_file_attributes.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/src/copy_from_file_attributes.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/src

build CMakeFiles/rep_for_cub3d.dir/src/copy_from_file_map.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/src/copy_from_file_map.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/src/copy_from_file_map.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/src

build CMakeFiles/rep_for_cub3d.dir/src/check_map.c.o: C_COMPILER__rep_for_cub3d_Debug /Users/vchizhov/Desktop/rep_for_cub3d/src/check_map.c || cmake_object_order_depends_target_rep_for_cub3d
  DEP_FILE = CMakeFiles/rep_for_cub3d.dir/src/check_map.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/rep_for_cub3d.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rep_for_cub3d


#############################################
# Link the executable rep_for_cub3d

build rep_for_cub3d: C_EXECUTABLE_LINKER__rep_for_cub3d_Debug CMakeFiles/rep_for_cub3d.dir/src/cub3d.c.o CMakeFiles/rep_for_cub3d.dir/src/parsing_file_to_map.c.o CMakeFiles/rep_for_cub3d.dir/src/utils.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_atoi.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_bzero.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_calloc.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_isalnum.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_isalpha.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_isascii.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_isdigit.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_isprint.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_itoa.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_lstadd_back.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_lstadd_front.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_lstclear.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_lstdelone.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_lstiter.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_lstlast.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_lstmap.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_lstnew.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_lstsize.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_memchr.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_memcmp.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_memcpy.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_memmove.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_memset.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_putchar_fd.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_putendl_fd.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_putnbr_fd.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_putstr_fd.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_split.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_strchr.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_strdup.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_striteri.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_strjoin.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_strlcat.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_strlcpy.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_strlen.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_strmapi.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_strncmp.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_strnstr.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_strrchr.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_strtrim.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_substr.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_tolower.c.o CMakeFiles/rep_for_cub3d.dir/libft/ft_toupper.c.o CMakeFiles/rep_for_cub3d.dir/src/copy_from_file_attributes.c.o CMakeFiles/rep_for_cub3d.dir/src/copy_from_file_map.c.o CMakeFiles/rep_for_cub3d.dir/src/check_map.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/rep_for_cub3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rep_for_cub3d
  TARGET_PDB = rep_for_cub3d.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vchizhov/Desktop/rep_for_cub3d/cmake-build-debug && "/Users/vchizhov/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vchizhov/Desktop/rep_for_cub3d/cmake-build-debug && "/Users/vchizhov/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/vchizhov/Desktop/rep_for_cub3d -B/Users/vchizhov/Desktop/rep_for_cub3d/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vchizhov/Desktop/rep_for_cub3d/cmake-build-debug

build all: phony rep_for_cub3d

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/vchizhov/Desktop/rep_for_cub3d/CMakeLists.txt /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/vchizhov/Desktop/rep_for_cub3d/CMakeLists.txt /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/vchizhov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
